{
  // `npm run typecheck` / editors; Docusaurus build compiles via webpack. ignoreDeprecations:
  // @docusaurus/tsconfig still sets baseUrl (deprecated in TS 6, removed in TS 7).
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "types": ["@docusaurus/module-type-aliases"]
  },
  "exclude": [".docusaurus", "build"]
}
